<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZPb-Q1-jiZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="kZW-SL-ci0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khh-KD-PPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ISD-xj-cCU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mgH-WM-P6e">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseidentifier" id="n3X-KR-5EM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n3X-KR-5EM" id="St8-Rr-Tbz">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ISD-xj-cCU" id="Wmj-Tj-72p"/>
                            <outlet property="delegate" destination="ISD-xj-cCU" id="owD-Yo-dpU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="j1y-cG-evZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="930-9x-kkp">
                            <connections>
                                <segue destination="wBE-cU-ABS" kind="presentation" id="ZRr-3F-Wc3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-292.5" y="316.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="09V-br-bPl">
            <objects>
                <viewController id="Sam-72-BrB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B4G-Nh-WQd"/>
                        <viewControllerLayoutGuide type="bottom" id="Hg1-sW-sVJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sXA-Tm-PcV">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DCs-1j-glc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RHP-lh-sHC"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="40z-6b-ZeB"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n43-cN-8s5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.5" y="47.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wLT-2y-QZz">
            <objects>
                <navigationController id="ZPb-Q1-jiZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="niX-Yl-mqK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ISD-xj-cCU" kind="relationship" relationship="rootViewController" id="mYZ-Cb-FGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fv4-lg-AHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1222.5" y="316.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ROv-cO-gtM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wBE-cU-ABS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2FG-5W-AoG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sam-72-BrB" kind="relationship" relationship="rootViewController" id="31m-z5-mO5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihq-JX-Kf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.5" y="47.25"/>
        </scene>
    </scenes>
</document>
